<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DINTA INDONESIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    div.about {
        position: absolute;
        top: 150px;
        right: 75px;
        color: #57647c;
        font-size: 18px;
    }

    div.about-2 {
        position: absolute;
        top: 430px;
        left: 75px;
        font-family: Arial, Helvetica, sans-serif;
        color: #57647c;
        font-size: 18px;
    }

    .row {
        position: absolute;
        top: 600px;
        left: 300px;
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
    }

    h3{
        align-items: center;
    }
</style>

<body>
    <div class="about">
        <h1 style="margin-bottom: 1px; font-family: Arial, Helvetica, sans-serif;">We Are IT Profesional Indonesia</h1>
        <h2 style="margin-top: 0%;">Deskripsi</h2>
        <p style="font-family: Arial, Helvetica, sans-serif; color: #57647c;">
        <div style="border-radius: 10px; background: #c93992; padding: 0%; width: 200px; color: whitesmoke;">PT Digital Inti Data (DINTA)
        </div> bertempat di jakarta barat, merupakan
        perusahaan kreatif pada bidang IT<br> secara keseluruhan dengan entitas bisnis
        yang mewadahi para anak muda<br> berbakat untuk memberi kontribusi terbaik di bidang Teknologi Informasi<br>
        melalui kompetensi dan inovasi berkelanjutan.
        </p>
    </div>
    <div class="about-2">
        Dinta berfokus pada menyediakan layanan pengembangan perangkat<br> lunak
        (software development) sesuai kebutuhan client, dalam <br>
        hal ini lingkup pekerjaan DINTA yaitu <b>Partnership, IT Consultant,<br> Software Training
            , Software Development, & System Integration.</b><br> DINTA membantu perencanaan dan pembangunan aplikasi
        yang<br> sesuai kebutuhan suatu
        instansi atau perusahaan, baik dalam lingkup<br> public maupun lingkup internal. </p>
    </div>
    <div class="">
        <div class="row">
            <div class="col-lg-4 col-md-6" style="width: 300px; padding-right: 100px;">
                <h3 style="font-family: Arial, Helvetica, sans-serif; color: #c93992; font-size: xx-large;"><b>VISION</b></h3>
                <p style="color: #57647c; font-size: 20px;">Menjadi perusahaan IT serbaguna untuk memenuhi kebutuhan semua aspek bisnis klien dan mengedukasi lebih banyak kepada masyarakat tentang IT.
                </p>
            </div>
            <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3" style="width: 300px; ">
                <h3 style="font-family: Arial, Helvetica, sans-serif; color: #c93992; font-size: xx-large;">MISSION</h3>
                <p style="color: #57647c; font-size: 20px;">+ Mengutamakan nilai - nilai profesionalis dalam menjalin hubungan internal maupun eksternal.<br><br>
                   + Memberikan solusi optimal dengan inovasi dan kreatif sebagai bentuk komitmen perusahaan di bidang teknologi.<br><br>
                   + Mengakomodasi sumber daya, potensi dan peluang bisnis melalui pelatihan dan konsultasi.<br><br>
                   + Mendengar & memahami setiap permintaan pelanggan sebagai data acuan suatu branding guna menjaga kualitas produk, layanan, dan purna jual.
                </p>
            </div>
        </div>
    </div>

</body>

</html>